PORT=PORT
ORIGIN=ORIGIN
MONGODB_URI=MONGODB_URI
TOKEN_SECRET=TOKEN_SECRET
CLOUDINARY_NAME=CLOUDINARY_NAME
CLOUDINARY_KEY=CLOUDINARY_KEY
CLOUDINARY_SECRET=CLOUDINARY_SECRET
CLOUDINARY_URL=CLOUDINARY_UR